,Year,Film
0,1943,The Song of Bernadette
1,1944,Going My Way
2,1945,The Lost Weekend
3,1946,The Best Years of Our Lives
4,1947,Gentleman's Agreement
5,1948,Johnny Belinda
6,1948,The Treasure of the Sierra Madre
7,1949,All the King's Men
8,1949,Come to the Stable
9,1950,Sunset Boulevard
10,1950,All About Eve
11,1950,Born Yesterday
12,1950,Cyrano de Bergerac
13,1950,Harvey
14,1951,A Place in the Sun
15,1951,Bright Victory
16,1951,Detective Story
17,1951,Quo Vadis
18,1951,A Streetcar Named Desire
19,1952,The Greatest Show on Earth
20,1952,"Come Back, Little Sheba"
21,1952,The Happy Time
22,1952,High Noon
23,1952,The Thief
24,1953,The Robe
25,1954[6][7],On the Waterfront
26,1955[8][9],East of Eden
27,1956,Around the World in 80 Days
28,1956,Giant
29,1956,Lust for Life
30,1956,The Rainmaker
31,1956,War and Peace
32,1957,The Bridge on the River Kwai
33,1957,12 Angry Men
34,1957,Sayonara
35,1957,Wild Is the Wind
36,1957,Witness for the Prosecution
37,1958,The Defiant Ones
38,1958,Cat on a Hot Tin Roof
39,1958,Home Before Dark
40,1958,I Want to Live!
41,1958,Separate Tables
42,1959,Ben-Hur
43,1959,Anatomy of a Murder
44,1959,The Diary of Anne Frank
45,1959,The Nun's Story
46,1959,On the Beach
47,1960,Spartacus
48,1960,Elmer Gantry
49,1960,Inherit the Wind
50,1960,Sons and Lovers
51,1960,Sunrise at Campobello
52,1961,The Guns of Navarone
53,1961,El Cid
54,1961,Fanny
55,1961,Judgment at Nuremberg
56,1961,Splendor in the Grass
57,1962,Lawrence of Arabia
58,1962,The Chapman Report
59,1962,Days of Wine and Roses
60,1962,Freud: The Secret Passion
61,1962,Hemingway's Adventures of a Young Man
62,1962,Lisa
63,1962,The Longest Day
64,1962,The Miracle Worker
65,1962,Mutiny on the Bounty
66,1962,To Kill a Mockingbird
67,1963,The Cardinal
68,1963,America America
69,1963,"Captain Newman, M.D."
70,1963,The Caretakers
71,1963,Cleopatra
72,1963,The Great Escape
73,1963,Hud
74,1963,Lilies of the Field
75,1964,Becket
76,1964,The Chalk Garden
77,1964,Dear Heart
78,1964,The Night of the Iguana
79,1964,Zorba the Greek
80,1965,Doctor Zhivago
81,1965,The Collector
82,1965,The Flight of the Phoenix
83,1965,A Patch of Blue
84,1965,Ship of Fools
85,1966,A Man for All Seasons
86,1966,Born Free
87,1966,The Professionals
88,1966,The Sand Pebbles
89,1966,Who's Afraid of Virginia Woolf?
90,1967,In the Heat of the Night
91,1967,Bonnie and Clyde
92,1967,Far from the Madding Crowd
93,1967,Guess Who's Coming to Dinner
94,1967,In Cold Blood
95,1968,The Lion in Winter
96,1968,CHAЯLY
97,1968,The Fixer
98,1968,The Heart Is a Lonely Hunter
99,1968,The Shoes of the Fisherman
100,1969,Anne of the Thousand Days
101,1969,Butch Cassidy and the Sundance Kid
102,1969,Midnight Cowboy
103,1969,The Prime of Miss Jean Brodie
104,1969,"They Shoot Horses, Don't They?"
105,1970,Love Story
106,1970,Airport
107,1970,Five Easy Pieces
108,1970,I Never Sang for My Father
109,1970,Patton
110,1971,The French Connection
111,1971,A Clockwork Orange
112,1971,The Last Picture Show
113,1971,"Mary, Queen of Scots"
114,1971,Summer of ‘42
115,1972,The Godfather
116,1972,Deliverance
117,1972,Frenzy
118,1972,The Poseidon Adventure
119,1972,Sleuth
120,1973,The Exorcist
121,1973,Cinderella Liberty
122,1973,The Day of the Jackal
123,1973,Last Tango in Paris
124,1973,Save the Tiger
125,1973,Serpico
126,1974,Chinatown
127,1974,The Conversation
128,1974,Earthquake
129,1974,The Godfather Part II
130,1974,A Woman Under the Influence
131,1975,One Flew Over the Cuckoo's Nest
132,1975,Barry Lyndon
133,1975,Dog Day Afternoon
134,1975,Jaws
135,1975,Nashville
136,1976,Rocky
137,1976,All the President's Men
138,1976,Bound for Glory
139,1976,Network
140,1976,Voyage of the Damned
141,1977,The Turning Point
142,1977,Close Encounters of the Third Kind
143,1977,I Never Promised You a Rose Garden
144,1977,Julia
145,1977,Star Wars
146,1978,Midnight Express
147,1978,Coming Home
148,1978,Days of Heaven
149,1978,The Deer Hunter
150,1978,An Unmarried Woman
151,1979,Kramer vs. Kramer
152,1979,Apocalypse Now
153,1979,The China Syndrome
154,1979,Manhattan
155,1979,Norma Rae
156,1980,Ordinary People
157,1980,The Elephant Man
158,1980,The Ninth Configuration
159,1980,Raging Bull
160,1980,The Stunt Man
161,1981,On Golden Pond
162,1981,The French Lieutenant's Woman
163,1981,Prince of the City
164,1981,Ragtime
165,1981,Reds
166,1982,E.T. the Extra-Terrestrial
167,1982,Missing
168,1982,An Officer and a Gentleman
169,1982,Sophie's Choice
170,1982,The Verdict
171,1983,Terms of Endearment
172,1983,"Reuben, Reuben"
173,1983,The Right Stuff
174,1983,Silkwood
175,1983,Tender Mercies
176,1984,Amadeus
177,1984,The Cotton Club
178,1984,The Killing Fields
179,1984,Places in the Heart
180,1984,A Soldier's Story
181,1985,Out of Africa
182,1985,The Color Purple
183,1985,Kiss of the Spider Woman
184,1985,Runaway Train
185,1985,Witness
186,1986,Platoon
187,1986,Children of a Lesser God
188,1986,The Mission
189,1986,Mona Lisa
190,1986,A Room with a View
191,1986,Stand by Me
192,1987,The Last Emperor
193,1987,Cry Freedom
194,1987,Empire of the Sun
195,1987,Fatal Attraction
196,1987,La Bamba
197,1987,Nuts
198,1988,Rain Man
199,1988,The Accidental Tourist
200,1988,A Cry in the Dark
201,1988,Gorillas in the Mist
202,1988,Mississippi Burning
203,1988,Running on Empty
204,1988,The Unbearable Lightness of Being
205,1989,Born on the Fourth of July
206,1989,Crimes and Misdemeanors
207,1989,Dead Poets Society
208,1989,Do the Right Thing
209,1989,Glory
210,1990,Dances with Wolves
211,1990,Avalon
212,1990,The Godfather Part III
213,1990,Goodfellas
214,1990,Reversal of Fortune
215,1991,Bugsy
216,1991,JFK
217,1991,The Prince of Tides
218,1991,The Silence of the Lambs
219,1991,Thelma & Louise
220,1992,Scent of a Woman
221,1992,The Crying Game
222,1992,A Few Good Men
223,1992,Howards End
224,1992,Unforgiven
225,1993,Schindler's List
226,1993,The Age of Innocence
227,1993,In the Name of the Father
228,1993,The Piano
229,1993,The Remains of the Day
230,1994,Forrest Gump
231,1994,Legends of the Fall
232,1994,Nell
233,1994,Pulp Fiction
234,1994,Quiz Show
235,1995,Sense and Sensibility
236,1995,Apollo 13
237,1995,Braveheart
238,1995,The Bridges of Madison County
239,1995,Leaving Las Vegas
240,1996,The English Patient
241,1996,Breaking the Waves
242,1996,The People vs. Larry Flynt
243,1996,Secrets & Lies
244,1996,Shine
245,1997,Titanic
246,1997,Amistad
247,1997,The Boxer
248,1997,Good Will Hunting
249,1997,L.A. Confidential
250,1998,Saving Private Ryan
251,1998,Elizabeth
252,1998,Gods and Monsters
253,1998,The Horse Whisperer
254,1998,The Truman Show
255,1999,American Beauty
256,1999,The End of the Affair
257,1999,The Hurricane
258,1999,The Insider
259,1999,The Talented Mr. Ripley
260,2000[10],Gladiator
261,2000[10],Billy Elliot
262,2000[10],Erin Brockovich
263,2000[10],Sunshine
264,2000[10],Traffic
265,2000[10],Wonder Boys
266,2001,A Beautiful Mind
267,2001,In the Bedroom
268,2001,The Lord of the Rings: The Fellowship of the Ring
269,2001,The Man Who Wasn't There
270,2001,Mulholland Drive
271,2002,The Hours
272,2002,About Schmidt
273,2002,Gangs of New York
274,2002,The Lord of the Rings: The Two Towers
275,2002,The Pianist
276,2003,The Lord of the Rings: The Return of the King
277,2003,Cold Mountain
278,2003,Master and Commander: The Far Side of the World
279,2003,Mystic River
280,2003,Seabiscuit
281,2004,The Aviator
282,2004,Closer
283,2004,Finding Neverland
284,2004,Hotel Rwanda
285,2004,Kinsey
286,2004,Million Dollar Baby
287,2005,Brokeback Mountain
288,2005,The Constant Gardener
289,2005,"Good Night, and Good Luck"
290,2005,A History of Violence
291,2005,Match Point
292,2006,Babel
293,2006,Bobby
294,2006,The Departed
295,2006,Little Children
296,2006,The Queen
297,2007,Atonement
298,2007,American Gangster
299,2007,Eastern Promises
300,2007,The Great Debaters
301,2007,Michael Clayton
302,2007,No Country for Old Men
303,2007,There Will Be Blood
304,2008,Slumdog Millionaire
305,2008,The Curious Case of Benjamin Button
306,2008,Frost/Nixon
307,2008,The Reader
308,2008,Revolutionary Road
309,2009,Avatar
310,2009,The Hurt Locker
311,2009,Inglourious Basterds
312,2009,Precious
313,2009,Up in the Air
314,2010,The Social Network
315,2010,Black Swan
316,2010,The Fighter
317,2010,Inception
318,2010,The King's Speech
319,2011,The Descendants
320,2011,The Help
321,2011,Hugo
322,2011,The Ides of March
323,2011,Moneyball
324,2011,War Horse
325,2012[11],Argo
326,2012[11],Django Unchained
327,2012[11],Life of Pi
328,2012[11],Lincoln
329,2012[11],Zero Dark Thirty
330,2013[12],12 Years a Slave
331,2013[12],Captain Phillips
332,2013[12],Gravity
333,2013[12],Philomena
334,2013[12],Rush
335,2014[13],Boyhood
336,2014[13],Foxcatcher
337,2014[13],The Imitation Game
338,2014[13],Selma
339,2014[13],The Theory of Everything
340,2015[14],The Revenant
341,2015[14],Carol
342,2015[14],Mad Max: Fury Road
343,2015[14],Room
344,2015[14],Spotlight
345,2016,Moonlight
346,2016,Hacksaw Ridge
347,2016,Hell or High Water
348,2016,Lion
349,2016,Manchester by the Sea
350,2017,"Three Billboards Outside Ebbing, Missouri"
351,2017,Call Me by Your Name
352,2017,Dunkirk
353,2017,The Post
354,2017,The Shape of Water
355,2018,Bohemian Rhapsody
356,2018,Black Panther
357,2018,BlacKkKlansman
358,2018,If Beale Street Could Talk
359,2018,A Star Is Born
360,2019,1917
361,2019,The Irishman
362,2019,Joker
363,2019,Marriage Story
364,2019,The Two Popes
